[00:13.57] Something 'bout the whiteness of the phone
[00:20.80] Something 'bout the Genius of Modern Music
[00:27.15] How can I think
[00:28.94] How can I fail you?
[00:35.25] Something 'bout the distance to the nerve
[00:41.67] Something 'bout white hands of fate I don't deserve
[00:47.97] The bedroom ghosts
[00:56.97] 
[00:49.74] How long to sleep
[00:53.37] Perchance to drown
[00:55.17] We have been old together
[00:57.88] No inside joke, this I won't tolerate
[01:02.43] I see you clearly
[01:06.03] Ah, love letter boxes
[01:07.88] All in favor say I will blindly
[01:11.46] Follow the ring around the positive sign
[01:31.46] 
[01:28.62] Something 'bout the history of the Jews
[01:34.97] Beautiful one don't read too much into clues
[01:41.22] Please shake the hand of the velvet glove
[01:45.86] Whose fingerprints glow in the dark
[01:50.30] And reveal crimes both brave and strange
[02:10.30] 
[02:24.68] I cannot tell you how to tell the truth
[02:28.23] Even if it hits you
[02:31.06] Ah, love letter boxes
[02:33.76] All in favor say I will blindly
[02:37.31] Follow the ring around the positive sign
[02:44.59] Positive sign
[02:47.23] 'Round the positive sign
[02:51.72] Positive sign
[02:54.57] Positive sign