[00:00.50] Do do do do do do
[00:03.59] Do do do do
[00:09.09] 
[00:06.26] Yeah
[00:08.26] 
[00:08.86] La la la la la la
[00:13.34] La la la la
[00:18.84] 
[00:15.71] Did you get my card?
[00:22.17] Did you read my love letter?
[00:27.61] Did it touch your heart?
[00:32.32] When you read my love letter
[00:46.32] 
[00:37.54] Sunny days, smiling face
[00:41.74] Spirit filled, heaven praise
[00:44.11] Memories in my mind
[00:46.55] Reminiscing of good times
[00:49.08] Miracles, so amazed
[00:51.33] Soldiers far away
[00:53.56] It makes me ask the question baby
[01:10.06] 
[00:57.15] Did you get my card?
[01:00.09] (Huh)
[01:01.62] Did you read my love letter?
[01:05.56] (Yeah)
[01:07.27] Did it touch your heart?
[01:09.56] (Yeah yeah)
[01:11.86] When you read my love letter
[01:15.40] (When you read my love letter)
[01:30.40] 
[01:17.27] Weekends and birthdays
[01:20.63] Celebrations, holidays
[01:23.00] Love making history
[01:25.47] A toast to our victories
[01:28.05] Sweet dreams, butterflies
[01:30.52] Holding hands, side by side
[01:32.90] Best friends, families
[01:35.35] Reminds me
[01:40.35] 
[01:36.91] Did you get my card? (my card)
[01:39.37] (Did you get my card girl?)
[01:41.51] Did you read my love letter?
[01:44.96] (Tell me did you read my love letter?)
[01:46.78] Did it touch your heart?
[01:48.69] (Did it touch your heart?)
[01:50.77] When you read my love letter
[01:54.60] (Girl when you read my love letter)
[02:12.10] 
[01:56.63] Cocktails, happy hours
[02:00.31] Wedding bells, baby showers
[02:02.41] Vacation, sail boats
[02:05.08] With the ones you love the most
[02:07.60] Long time no see
[02:09.95] Back together, you and me
[02:12.15] Write me back when you receive this here
[02:32.15] 
[02:16.15] Did you get my card?
[02:17.96] (Did you get my card)
[02:20.18] Did you read my love letter?
[02:23.92] (Tell me did you read my love letter?)
[02:25.92] Did it touch your heart?
[02:28.03] (Did it touch your heart?)
[02:30.38] When you read my love letter
[02:33.53] (Girl when you read my love letter)
[02:51.03] 
[02:35.40] I hope these,
[02:37.63] Hope these words find you in the perfect mood
[02:42.33] I wrote this letter according to my love for you
[02:47.18] So I hope this paper will travel safely to where you are
[02:51.77] Because the melody is custom made for your heart
[02:56.55] Though near or far I will find a way to send my love
[03:01.99] Only pray that it don't come back return to sender
[03:06.43] If you are reading this I hope that things are well
[03:10.57] And you can text me back, you can write me back
[03:13.76] Just check your mail
[03:23.76] 
[03:15.55] Did you get my card?
[03:17.83] (Did you get my card?) (yeah)
[03:19.05] Did you read my love letter?
[03:22.74] (Girl tell me)
[03:24.20] Did it touch your heart?
[03:27.56] (When you read)
[03:28.77] When you read my love letter
[03:32.71] (My love, love)
[03:40.21] 
[03:35.18] Did you get my card?
[03:37.35] (Did it make you smile?) (yeah)
[03:39.11] Did you read my love letter?
[03:42.43] (Did it lift you up?) (yeah)
[03:44.71] Did it touch your heart?
[03:46.57] (Did it make you wanna rain me baby)
[03:49.39] When you read my love letter
[03:52.39] (When you got my love letter)
[04:06.89] 
[03:54.59] All the ladies sing (for me)
[03:56.32] Do do do do do do do do
[04:00.73] Yeah yeah yeah yeah yeah
[04:03.98] Ladies sing
[04:05.55] La la la la la la la la la