[00:18.77] I'm so hard for a rich girl
[00:23.38] My heels are high, my eyes cast low
[00:27.98] And I don't know how to love
[00:32.90] I get too tired after midday, lately
[00:50.90] 
[00:46.63] I take it out on my good friends
[00:51.17] But the worst stays in
[00:55.06] Oh, where would I begin?
[01:07.06] 
[01:00.76] My office glows all night long
[01:04.91] It's a nuclear show and the stars are gone
[01:10.54] Elevator, elevator, take me home
[01:26.54] 
[01:29.32] I'm so hard for the rich girl
[01:33.77] Her heels so high and my hopes so low
[01:38.21] 'Cause I don't know how to love
[01:53.71] 
[01:47.35] I'll take her home after midnight
[01:50.28] And if she likes, I'll tell her lies
[01:52.83] Of how we'll be in love by the morning
[01:57.39] I don't think she'll know that I'm saying goodbye
[02:21.89] 
[02:02.05] My office glows all night long
[02:06.56] It's a nuclear show and the stars are gone
[02:11.71] Elevator, elevator, take me home
[02:27.71] 
[02:20.58] My office glows all night long
[02:25.37] It's a nuclear show and the stars are gone
[02:30.59] Elevator, elevator, take me home
[02:46.59] 
[02:58.21] Don't go, say you'll stay
[03:03.40] Spend the lazy Sunday
[03:07.62] In my arms, I won't take
[03:12.89] Anything away
[03:17.06] Don't go, say you'll stay
[03:22.22] Spend a lazy Sunday
[03:26.43] In my arms, don't take
[03:31.75] Anything away
[03:35.30] Away