[00:16.01] From the west to the east I have flown to be near you
[00:20.21] I have come all this way to be close, to be here with you
[00:24.56] And now, all my heart I will lay down precisely at your feet
[00:31.97] My beloved, oh my sweet
[00:34.19] All the gifts you have given me
[00:36.43] The patience and the peace
[00:38.14] Cherry blossoms and the candy
[00:40.06] I am yours, I am yours
[00:42.14] For as long, for as long as you will have me
[00:49.03] Dearest one, I had a dream
[00:51.93] I mouthed the words
[00:53.08] The sound came out
[00:54.38] I spoke to you in Japanese
[00:56.54] Oh, my love I cannot see, I heard your name
[01:00.70] I know at once there was no place I'd rather be
[01:04.35] All at once there was no place that I would rather be
[01:11.88] From the west to the east I have flown to be near you
[01:16.12] I have come all this way to be close, to be here with you
[01:20.18] And now, all my heart I will lay down precisely at your feet
[01:28.19] My beloved, oh my sweet
[01:30.13] All the gifts you have given me
[01:32.48] The patience and the peace,
[01:34.27] Cherry blossoms and the candy
[01:36.18] I am yours, I am yours
[01:38.15] For as long, for as long as you will have me
[01:45.35] I packed my bag, I'm on my way
[01:48.15] I am prepared for any season
[01:50.27] I am prepared to stay
[01:52.67] Here is my heart, my beating heart
[01:56.75] Oh, how I'm longing for this love affair to start
[02:00.43] How I'm longing for this love affair to finally start
[02:08.04] From the west to the east I have flown to be near you
[02:12.23] I have come all this way to be close, to be here with you
[02:16.60] And now, all my heart I will lay down precisely at your feet
[02:23.93] My beloved, oh my sweet
[02:25.99] All the gifts you have given me
[02:28.46] The patience and the peace
[02:29.99] Cherry blossoms and the candy
[02:32.01] I am yours, I am yours
[02:34.11] For as long, for as long as you will have me
[03:03.99] From the west to the east I have flown to be near you
[03:08.02] I have come all this way to be close, to be here with you
[03:12.71] And now, all my heart I will lay down precisely at your feet
[03:19.96] My beloved, oh my sweet
[03:22.01] All the gifts you have given me
[03:24.28] The patience and the peace,
[03:26.10] Cherry blossoms and the candy
[03:27.95] I am yours, I am yours
[03:30.22] For as long, for as long as you will have me