[00:23.20] How I'd love to say
[00:27.07] "Let me count the ways"
[00:29.44] But it's not quite right
[00:35.31] I can't see the light
[00:37.67] When you're outta sight
[00:40.25] So I try to write
[00:48.75] 
[00:45.32] Love letter sealed without a kiss
[00:51.80] You're the one that I miss
[00:56.26] Love letters never write themselves
[01:02.51] So take this with a kiss
[01:14.51] 
[01:11.37] Write it on the back
[01:15.42] Of an old match pack
[01:18.36] From a little place we used to like
[01:26.88] On the Lower East Side
[01:29.09] But it's still not right
[01:31.47] So I put the pencil down
[01:36.31] Hands upon the kеys
[01:39.24] See what just comes out naturally
[01:44.42] Can't hide it in a book
[01:46.91] Shoebox undеr the bed
[01:49.98] So if I sing it right you'll never lose this
[02:11.98] 
[01:54.91] Love letter sealed without a kiss
[02:01.26] You're the one that I miss
[02:05.15] Love letters never write themselves
[02:11.66] So take this with a kiss
[02:23.66] 
[02:42.25] How I'd love to say
[02:44.68] "Let me count the ways"
[02:48.22] But it's not quite right
[02:54.23] I can't see the light
[02:56.24] When you're outta sight
[02:58.79] So I start to write
[03:08.29] 
[03:25.54] Love letter sealed without a kiss
[03:31.80] You're the one that I miss
[03:36.22] Love letters never write themselves
[03:42.43] So take this with a kiss