[00:00.90] I can't wait for the day to end so I can finally see your face again
[00:08.08] We'll find a way if this wish comes true tonight
[00:32.08] 
[00:13.98] Even though I never met you I still miss you
[00:21.45] I can feel you in my dreams
[00:25.54] And I hope that when you wake up
[00:29.59] Just maybe you'll remember me
[00:44.09] 
[00:32.64] And now I believe that this is fate
[00:37.61] 'Cause baby, we belong together
[00:41.09] I know everything is gonna be okay
[00:45.25] Just as long as we have each other
[01:02.25] 
[00:48.42] Through the sunshine and through the rain
[00:52.92] I know that it'll last forever
[00:57.04] Just last night I stayed up late and I wrote you a love letter
[01:05.78] Wrote you a love letter
[01:17.28] 
[01:10.04] Tell me, am I insane? I sent your letter on the window pane
[01:19.99] I thought of you as I let it fly away and away
[01:42.99] 
[01:27.74] Even though I never met you I still miss you
[01:33.54] I can see you in my dreams
[01:37.39] And I hope that when you read this
[01:41.39] Just maybe you'll remember me
[01:55.89] 
[01:44.45] And now I believe that this is fate
[01:49.44] 'Cause baby, we belong together
[01:53.31] I know everything is gonna be okay
[01:57.43] Just as long as we have each other
[02:14.43] 
[02:01.06] Through the sunshine and through the rain
[02:05.45] I know that it'll last forever
[02:09.05] Just last night I stayed up late and I wrote you a love letter
[02:17.60] Wrote you a love letter
[02:23.17] And I know that we'll always be together, together, together, together
[02:58.17] 
[02:32.00] Even though I never met you I still miss you
[02:37.69] I can see you in my dreams
[02:41.37] And I hope that when you read this
[02:45.38] Just maybe you'll remember me
[02:59.88] 
[02:48.57] And now I believe that this is fate
[02:55.22] 'Cause baby we belong together
[02:58.92] I know everything is gonna be okay
[03:03.67] Just as long as we have each other
[03:20.67] 
[03:06.36] Through the sunshine and through the rain
[03:11.14] I know that it'll last forever
[03:15.06] Just last night I stayed up late and I wrote you a love letter
[03:23.01] Wrote you a love letter
[03:27.56] And I know that we'll always be together, we'll be together, together
[04:02.06] 
[03:35.58] We'll always be
[03:45.46] 'Cause I wrote you a love letter