[00:15.91] I bet your mailbox is empty
[00:18.59] Just bills and a magazine
[00:21.51] And I know that it's been ages
[00:24.92] Since you've heard from me
[00:37.92] 
[00:28.00] I've been out here on this highway
[00:30.73] Running circles in my mind
[00:33.65] And I always think of writing
[00:36.80] But I never found the time
[00:49.80] 
[00:40.43] I could fill a hundred pages
[00:43.22] With the ways my heart beats true
[00:45.75] But people don't seem
[00:48.22] To write love letters
[00:49.86] Like they used to do
[00:59.86] 
[00:52.30] So this might be surprising
[00:55.79] Coming right of the blue
[00:59.75] This is my love letter to you
[01:14.25] 
[01:06.38] I've got one for my mama
[01:18.29] She gave me her world
[01:21.65] And I've got one here for daddy
[01:25.84] Cause I'm still his little girl
[01:41.34] 
[01:26.94] Oh, one for my baby sister
[01:30.54] She was always my best friend
[01:33.54] And every time I hear her voice
[01:37.28] I'm right back home again
[01:49.78] 
[01:39.94] I could fill a hundred pages
[01:42.91] With the ways my heart beats true
[01:45.07] But people don't seem
[01:47.82] To write love letters
[01:49.52] Like they used to do
[01:59.52] 
[01:51.84] So this might be surprising
[01:55.16] Coming right of the blue
[01:58.37] This is my love letter to you
[02:12.87] 
[02:06.59] And I don't need fancy words
[02:29.08] To show my love is real
[02:32.02] I just have to take the time
[02:35.32] To tell you how I feel
[02:46.32] 
[02:39.38] I could fill a hundred pages
[02:42.78] With the ways my heart beats true
[02:45.70] But people don't seem
[02:47.60] To write love letters
[02:49.06] Like they used to do
[02:59.06] 
[02:51.43] So this might be surprising
[02:54.86] Coming right of the blue
[02:59.92] This is my love letter to you
[03:03.15] Yeah, this is my love letter to you
[03:20.65] 
[03:10.05] I bet your mailbox is empty
[03:25.18] Just bills and a magazine