[00:15.10] Gonna sit myself down and write you a love letter
[00:25.13] Gonna dream of the time when my life is better
[00:34.01] This is my only prayer
[00:39.01] This is my only plea
[00:44.18] I wanna make a deep connection
[00:48.10] Between you and me
[00:57.10] 
[00:55.15] Well, I see you around in the usual places
[01:04.26] And I see you talk to and kiss lucky faces
[01:13.36] You're every rich man's prayer
[01:18.35] And every poor boy's dream
[01:23.48] I wanna make a deep connection
[01:27.42] Between you and me
[01:33.52] Yeah, I feel a deep connection
[01:37.53] Between you and me
[01:46.53] 
[01:43.58] Each night when I lie down in my lonely bed
[01:53.63] I'm tossing and turning
[02:27.80] This is my only prayer
[02:31.83] This is my only plea
[02:35.93] Wanna make a deep connection
[02:42.99] Wanna make a deep connection
[02:47.07] 'Cause I feel a deep connection
[02:51.05] Between you and me